/* File: /admin/assets/css/style.css (REBUILT) */

/* Import Font dari Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #495057;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

/* --- Sidebar Styling --- */
.sidebar {
    width: 260px;
    background: #212529;
    color: #adb5bd;
    min-height: 100vh;
    transition: margin-left 0.35s ease-in-out;
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #343a40;
}

.sidebar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.sidebar-body {
    padding: 1rem 0;
}

.sidebar-nav {
    padding-left: 0;
    list-style: none;
}

.sidebar-item-title {
    padding: 0.75rem 1.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sidebar-item {
    padding: 0 1rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: #adb5bd;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.sidebar-link i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.sidebar-link:hover,
.sidebar-link.active {
    background-color: #343a40;
    color: #fff;
}

.sidebar-dropdown {
    background-color: #2c3136;
}

.sidebar-link .dropdown-icon {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.sidebar-link[aria-expanded="true"] .dropdown-icon {
    transform: rotate(180deg);
}

/* --- Main Content Styling --- */
.main-content {
    flex-grow: 1;
    width: calc(100% - 260px);
    transition: margin-left 0.35s ease-in-out;
    margin-left: 0;
}

.header {
    background: #fff;
    border-bottom: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
}

/* --- Collapsed State --- */
.sidebar.collapsed {
    margin-left: -260px;
}

.main-content.collapsed {
    width: 100%;
}


/* Responsive */
@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -260px;
    }
    .main-content {
        width: 100%;
    }
    .sidebar.collapsed {
        margin-left: 0;
    }
}
